pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
    }

    environment {
      def price = 100
    }

    parameters {
        choice(name: "lunch", choices: [
          "fish",
          "rice",
          "all"
        ])
    }

    stages {
        stage("hello") {
            steps {
                script {
                    def util = load "DevOps/helloutil.groovy"
                    util.createLunch(
                        lunch: "${params.lunch}",
                        price: "${env.price}",
                        drink: "finta"
                    )
                }
            }
        }
    }
}